import os
import colorama
from colorama import Fore, Back, Style

def calc_imc(m, t):
    imc = m / t**2
    final = round((imc), 1)
    print("-------------")
    if imc < 18.5:
        print(Fore.BLUE + "Vous avez un IMC de ", str(final))
    elif imc > 18.5 and imc < 25:
        print(Fore.GREEN + "Vous avez un IMC de ", str(final))
    elif imc > 25 and imc < 30:
        print(Fore.YELLOW + "Vous avez un IMC de ", str(final))
    elif imc > 30 and imc < 40:
        print(Fore.RED + Vous avez un IMC de ", str(final))
    elif imc > 40:
        print(Fore.RED + Vous avez un IMC de ", str(final))

print('\n')
m = float(input(Fore.RESET + "Entrer votre masse : "))
print('\n')
t = float(input(Fore.RESET + "Entrer votre taille : "))

calc_imc(m, t)

cont = input(Fore.RESET + "Voulez-vous continuer ? (Oui ou Non) : ")

imc_count = 1

while cont.lower() == "oui":
    print('\n')
    m = float(input(Fore.RESET + "Entrer votre masse : "))
    print('\n')
    t = float(input(Fore.RESET + "Entrer votre taille : "))
    calc_imc(m, t)
    cont = input(Fore.RESET + "Voulez-vous continuer ? (Oui ou Non) : ")
    imc_count += 1

if cont.lower() == "non":
    os.system('cls' if os.name == 'nt' else 'clear')
    print(f"Nombre total d'IMC calculé : {imc_count}")
    print("Merci !")
